# log all requests
#logging.level.org.apache.coyote.http11=debug

# size limit
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# multipart accept
spring.servlet.multipart.enabled=true

# multipart file save path
file.dir=/home/mwkang/Desktop/SpringStorage/mvc2/upload_repository/